{
  "bioUrl": "https://raw.githubusercontent.com/obviously-shadow/obviously-shadow/master/README.md",
  "social": {
    "instagram": "obviouslyshadow",
    "github": "obviously-shadow",
    "linkedin": "umarkhorami"
  },
  "theme": "gruvboxdark",
  "border": true
}
